spring.application.name=room-web-app

spring.jpa.hibernate.ddl-auto=none
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5433/local
spring.datasource.username=postgres
spring.datasource.password=postgres


